<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
		<DebugType>embedded</DebugType>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Virenbar/RRTools</RepositoryUrl>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<PropertyGroup>
		<DeleteExistingFiles>true</DeleteExistingFiles>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
		<PackageReference Include="TaskScheduler" Version="2.11.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Reference Include="System.Net.Http" />
		<PackageReference Include="PolySharp" Version="1.14.1" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="GDPI\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="icons8.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>icons8.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="icons8.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>icons8.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>